; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]

build_dir = ${sysenv.HOME}/piobuild
build_cache_dir = ${sysenv.HOME}/piobuild/.cache
workspace_dir = ${sysenv.HOME}/.pioenvs

# should be only in this section
src_dir = ./src
;libdeps_dir = ./libraries

default_envs = makerfab-43

[env:common-s3]
;platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
;platform_packages = framework-arduinoespressif32@https://github.com/espressif/arduino-esp32.git
platform = https://github.com/tasmota/platform-espressif32/releases/download/2023.06.04/platform-espressif32.zip

lib_extra_dirs = ./lib

lib_deps =
    https://github.com/moononournation/Arduino_GFX#v1.3.4
    https://github.com/lvgl/lvgl#v8.3.4
    tamctec/TAMC_GT911@1.0.2

build_flags = 
    -D LV_CONF_INCLUDE_SIMPLE
    -I inc

;build_src_filter =
  ;+<*>
  ; Remove compile LVGL demo from this library since it has the same than in lvgl
  ;-<**/GFX Library for Arduino/examples/>
  ;+<**/lvgl/demos/>

;board_build.partitions = default_8MB.csv
board_build.arduino.memory_type = qio_opi
;board_build.flash_size = 8MB

monitor_speed = 115200

[env:makerfab-43]
extends = env:common-s3

build_flags = ${env:common-s3.build_flags}
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1 
    -D MAKERFAB_43=1
    -D SerialDebug=Serial
    -D TFT_BACKLIGHT_GPIO=2
    -D TFT_BACKLIGHT=64

lib_deps = ${env:common-s3.lib_deps}
#    esphome/ESP32-audioI2S@2.0.0
    #https://github.com/Bodmer/TFT_eSPI@2.5.0
    #https://github.com/lovyan03/LovyanGFX@1.1.5
    #https://github.com/bitbank2/JPEGDEC
    #https://github.com/adafruit/RTClib
    #https://github.com/SpellFoundry/PCF8523

build_src_filter =
  +<*>
  ; Remove compile LVGL demo from this library since it has the same than in lvgl
  -<libraries/makerfab-43/GFX Library for Arduino/examples/>

# Native USB
#upload_port = /dev/tty.usbserial-0275BF1A
# USB Serial
upload_port = /dev/tty.usbmodem1101
monitor_port = ${env:makerfab-43.upload_port}

[env:makerfab-70]
extends = env:common-s3

build_flags = ${env:common-s3.build_flags}
    ;-D ARDUINO_USB_MODE=1
    ;-D ARDUINO_USB_CDC_ON_BOOT=1 
    -D MAKERFAB_70=1
    -D SerialDebug=Serial
    -D TFT_BACKLIGHT_GPIO=2
    -D TFT_BACKLIGHT=32

lib_deps = ${env:common-s3.lib_deps}

upload_port = /dev/tty.wchusbserial110
monitor_port = ${env:makerfab-70.upload_port}

 